<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1/6 baby</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
            font-family: sans-serif;
            font-size: 62.5%;
        }

        .text-white {
            color: #fff !important;
        }

        .text-center {
            text-align: center !important;
        }

        #main {
            max-width: 46.1875em;
            width: 100%;
            background-color: #F6E4D5;
        }

        .heading {
            position: relative;
            text-align: center;
        }

        .heading-img {
            height: 100vh;
        }

        .heading-content {
            display: block;
            position: absolute;
            top: 54px;
            width: 100%;
            font-size: 3rem;
            font-weight: 600;
            color: #ef4a6e;
            line-height: 1.8;
        }

        #gift {

        }

        #gift .gift-heading {
            /* margin-top: 24px; */
            text-align: center;
            font-size: 2.4rem;
            color: #ef4a6e;
        }

        #gift .gift-subheading {
            text-align: center;
            font-size: 1.4rem;
            color: #ef4a6e;
            margin-top: 8px;
        }

        #gift .btn-icon {
            font-size: 5.4rem;
            padding: 8px 24px;
            float: right;
            text-decoration: none;
        }

        #gift .btn::after {
            content: "";
            display: block;
            clear: both;
            margin: auto 0;
        }

        #content1, #content2, #content3, #content4, #content5, #content6, #content7, #content8, #content9, #content10, #content11 {            display: flex;
            align-items: center;
            /* margin-top: 32px; */
            height: 100vh;
        }

        .content-img {
            width: 80%;
            border-radius: 20px;
        }

        #heart {
            height: 80vh;
            width: 100%;
            position: relative;
            background: rgba(0, 0, 0, 0.851);
        }
        
        canvas {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .box {
            width: 1000px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
        }

        #pinkboard {
            position: relative;
            margin: auto;
            height: 750px;
            width: 750px;
            animation: animate 1.2s infinite;
        }

        #pinkboard:before, #pinkboard:after {
            content: '';
            position: absolute;
            background: #d63031;
            width: 100px;
            height: 100px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
        }

        #pinkboard:before {
            left: 100px;
            transform: rotate(-45deg);
            transform-origin: 0 100%;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }

        #pinkboard:after {
            left: 0;
            transform: rotate(45deg);
            transform-origin: 100% 100%;
        }

        #congra {
            color: #fff;
            background-color: rgba(0, 0, 0, 0.851);
            padding: 40px;
            font-size: 2.4rem;
            text-align: center;
            height: 20vh;
            line-height: 1.6;
        }

        @keyframes animate {
            0% {
                transform: scale(1);
            }
            30% {
                transform: scale(.8);
            }
            60% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>

</head>
<body>
    <div id="main">
        <div class="heading">
            <img class="heading-img" src="./assets/1.svg" alt="">
            <p class="heading-content">Hè lô baby <br> 1/6 vui vẻ nhaaa 🥰</p>
        </div>

        <div id="gift">
            <h1 class="gift-heading">Xem lại những khoảnh khắc <br> cùng nhau nhé 😘</h1>
            <p class="gift-subheading"><i>Bấm vào trái tim để chuyển tiếp nhé</i></p>
            <div id="content1">
                <img class="content-img" src="./assets/322225102_6038968279492765_5372938418838851952_n.jpg" alt="">
                <div class="btn">
                    <a href="#content2" class="btn-icon">❤️</a>
                </div>
            </div>
            <div id="content2">
                <img class="content-img" src="./assets/327352664_918635376155302_2256735689034631523_n.jpg" alt="">
                <div class="btn">
                    <a href="#content3" class="btn-icon">❤️</a>
                </div>
            </div>
            <div id="content3">
                <img class="content-img" src="./assets/327375610_694453408994280_2973381122432358495_n.jpg" alt="">
                <div class="btn">
                    <a href="#content4" class="btn-icon">❤️</a>
                </div>
            </div>
            <div id="content4">
                <img class="content-img" src="./assets/329547745_488901329906656_3801585494176995989_n.jpg" alt="">
                <div class="btn">
                    <a href="#content5" class="btn-icon">❤️</a>
                </div>
            </div>
            <div id="content5">
                <img class="content-img" src="./assets/329960821_597458565052956_1487659213149908309_n.png" alt="">
                <div class="btn">
                    <a href="#content6" class="btn-icon">❤️</a>
                </div>
            </div>
            <div id="content6">
                <img class="content-img" src="./assets/330300885_745392240221954_1865613781447950356_n.jpg" alt="">
                <div class="btn">
                    <a href="#content7" class="btn-icon">❤️</a>
                </div>
            </div>
            <div id="content7">
                <img class="content-img" src="./assets/330825831_587386492869575_6624589877693064726_n.jpg" alt="">
                <div class="btn">
                    <a href="#content8" class="btn-icon">❤️</a>
                </div>
            </div>
            <div id="content8">
                <img class="content-img" src="./assets/330305214_935033477673534_7002769721112386406_n.jpg" alt="">
                <div class="btn">
                    <a href="#content9" class="btn-icon">❤️</a>
                </div>
            </div>
            <div id="content9">
                <img class="content-img" src="./assets/342733427_582340897250045_7516072533583779275_n.jpg" alt="">
                <div class="btn">
                    <a href="#content10" class="btn-icon">❤️</a>
                </div>
            </div>
            <div id="content10">
                <img class="content-img" src="./assets/343263144_1949703878699699_6822068884243909608_n.jpg" alt="">
                <div class="btn">
                    <a href="#content11" class="btn-icon">❤️</a>
                </div>
            </div>
            <div id="content11">
                <img class="content-img" src="./assets/349493828_768878957976664_6412278570978938365_n.jpg" alt="">
                <div class="btn">
                    <a href="#heart" class="btn-icon">❤️</a>
                </div>
            </div>
        </div>

        <div id="heart">
            <div class="box">
                <canvas id="pinkboard"></canvas>
            </div>
            <script>
            var settings = {
            particles: {
                length:   10000,
                duration:   4,
                velocity: 80,
                effect: -1.3,
                size:      8,
            },
            };
            /*
            */
            (function(){var b=0;var c=["ms","moz","webkit","o"];for(var a=0;a<c.length&&!window.requestAnimationFrame;++a){window.requestAnimationFrame=window[c[a]+"RequestAnimationFrame"];window.cancelAnimationFrame=window[c[a]+"CancelAnimationFrame"]||window[c[a]+"CancelRequestAnimationFrame"]}if(!window.requestAnimationFrame){window.requestAnimationFrame=function(h,e){var d=new Date().getTime();var f=Math.max(0,16-(d-b));var g=window.setTimeout(function(){h(d+f)},f);b=d+f;return g}}if(!window.cancelAnimationFrame){window.cancelAnimationFrame=function(d){clearTimeout(d)}}}());
            /*
            * Point class
            */
            var Point = (function() {
            function Point(x, y) {
                this.x = (typeof x !== 'undefined') ? x : 0;
                this.y = (typeof y !== 'undefined') ? y : 0;
            }
            Point.prototype.clone = function() {
                return new Point(this.x, this.y);
            };
            Point.prototype.length = function(length) {
                if (typeof length == 'undefined')
                return Math.sqrt(this.x * this.x + this.y * this.y);
                this.normalize();
                this.x *= length;
                this.y *= length;
                return this;
            };
            Point.prototype.normalize = function() {
                var length = this.length();
                this.x /= length;
                this.y /= length;
                return this;
            };
            return Point;
            })();
            /*
            * Particle class
            */
            var Particle = (function() {
            function Particle() {
                this.position = new Point();
                this.velocity = new Point();
                this.acceleration = new Point();
                this.age = 0;
            }
            Particle.prototype.initialize = function(x, y, dx, dy) {
                this.position.x = x;
                this.position.y = y;
                this.velocity.x = dx;
                this.velocity.y = dy;
                this.acceleration.x = dx * settings.particles.effect;
                this.acceleration.y = dy * settings.particles.effect;
                this.age = 0;
            };
            Particle.prototype.update = function(deltaTime) {
                this.position.x += this.velocity.x * deltaTime;
                this.position.y += this.velocity.y * deltaTime;
                this.velocity.x += this.acceleration.x * deltaTime;
                this.velocity.y += this.acceleration.y * deltaTime;
                this.age += deltaTime;
            };
            Particle.prototype.draw = function(context, image) {
                function ease(t) {
                return (--t) * t * t + 1;
                }
                var size = image.width * ease(this.age / settings.particles.duration);
                context.globalAlpha = 1 - this.age / settings.particles.duration;
                context.drawImage(image, this.position.x - size / 2, this.position.y - size / 2, size, size);
            };
            return Particle;
            })();
            /*
            * ParticlePool class
            */
            var ParticlePool = (function() {
            var particles,
                firstActive = 0,
                firstFree   = 0,
                duration    = settings.particles.duration;
        
            function ParticlePool(length) {
                // create and populate particle pool
                particles = new Array(length);
                for (var i = 0; i < particles.length; i++)
                particles[i] = new Particle();
            }
            ParticlePool.prototype.add = function(x, y, dx, dy) {
                particles[firstFree].initialize(x, y, dx, dy);
                
                // handle circular queue
                firstFree++;
                if (firstFree   == particles.length) firstFree   = 0;
                if (firstActive == firstFree       ) firstActive++;
                if (firstActive == particles.length) firstActive = 0;
            };
            ParticlePool.prototype.update = function(deltaTime) {
                var i;
                
                // update active particles
                if (firstActive < firstFree) {
                for (i = firstActive; i < firstFree; i++)
                    particles[i].update(deltaTime);
                }
                if (firstFree < firstActive) {
                for (i = firstActive; i < particles.length; i++)
                    particles[i].update(deltaTime);
                for (i = 0; i < firstFree; i++)
                    particles[i].update(deltaTime);
                }
                
                // remove inactive particles
                while (particles[firstActive].age >= duration && firstActive != firstFree) {
                firstActive++;
                if (firstActive == particles.length) firstActive = 0;
                }
                
                
            };
            ParticlePool.prototype.draw = function(context, image) {
                // draw active particles
                if (firstActive < firstFree) {
                for (i = firstActive; i < firstFree; i++)
                    particles[i].draw(context, image);
                }
                if (firstFree < firstActive) {
                for (i = firstActive; i < particles.length; i++)
                    particles[i].draw(context, image);
                for (i = 0; i < firstFree; i++)
                    particles[i].draw(context, image);
                }
            };
            return ParticlePool;
            })();
            /*
            * Putting it all together
            */
            (function(canvas) {
            var context = canvas.getContext('2d'),
                particles = new ParticlePool(settings.particles.length),
                particleRate = settings.particles.length / settings.particles.duration, // particles/sec
                time;
        
            // get point on heart with -PI <= t <= PI
            function pointOnHeart(t) {
                return new Point(
                160 * Math.pow(Math.sin(t), 3),
                130 * Math.cos(t) - 50 * Math.cos(2 * t) - 20 * Math.cos(3 * t) - 10 * Math.cos(4 * t) + 25
                );
            }
        
            // creating the particle image using a dummy canvas
            var image = (function() {
                var canvas  = document.createElement('canvas'),
                    context = canvas.getContext('2d');
                canvas.width  = settings.particles.size;
                canvas.height = settings.particles.size;
                // helper function to create the path
                function to(t) {
                var point = pointOnHeart(t);
                point.x = settings.particles.size / 2 + point.x * settings.particles.size / 350;
                point.y = settings.particles.size / 2 - point.y * settings.particles.size / 350;
                return point;
                }
                // create the path
                context.beginPath();
                var t = -Math.PI;
                var point = to(t);
                context.moveTo(point.x, point.y);
                while (t < Math.PI) {
                t += 0.01; // baby steps!
                point = to(t);
                context.lineTo(point.x, point.y);
                }
                context.closePath();
                // create the fill
                context.fillStyle = '#f50b02';
                context.fill();
                // create the image
                var image = new Image();
                image.src = canvas.toDataURL();
                return image;
            })();
        
            // render that thing!
            function render() {
                // next animation frame
                requestAnimationFrame(render);
                
                // update time
                var newTime   = new Date().getTime() / 1000,
                    deltaTime = newTime - (time || newTime);
                time = newTime;
                
                // clear canvas
                context.clearRect(0, 0, canvas.width, canvas.height);
                
                // create new particles
                var amount = particleRate * deltaTime;
                for (var i = 0; i < amount; i++) {
                var pos = pointOnHeart(Math.PI - 2 * Math.PI * Math.random());
                var dir = pos.clone().length(settings.particles.velocity);
                particles.add(canvas.width / 2 + pos.x, canvas.height / 2 - pos.y, dir.x, -dir.y);
                }
                
                // update and draw particles
                particles.update(deltaTime);
                particles.draw(context, image);
            }
        
            // handle (re-)sizing of the canvas
            function onResize() {
                canvas.width  = canvas.clientWidth;
                canvas.height = canvas.clientHeight;
            }
            window.onresize = onResize;
        
            // delay rendering bootstrap
            setTimeout(function() {
                onResize();
                render();
            }, 10);
            })(document.getElementById('pinkboard'));
            </script>
        </div>

        <p id="congra">I love you 😘 <br> Mãi bên nhau nha ❤️</p>
    </div>
</body>
</html>